<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Blocks</title>
    <style>
        .container {
            margin: 10px;
        }
        .box {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .left-align {
            text-align: left;
        }
        .center-align {
            text-align: center;
        }
        .right-align {
            text-align: right;
        }
        .box1 {
            width: 20%;
        }
        .box2 {
            width: 40%;
        }
        .box3 {
            width: 60%;
        }
        .box4 {
            width: 80%;
        }
        .box5 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <p class="left-align">paragraph 1: left aligned</p>
            <p class="center-align">paragraph 2: center aligned</p>
            <p class="right-align">paragraph 3: right aligned</p>
        </div>

        <div class="box box2">
            <p class="left-align">paragraph 1: left aligned</p>
            <p class="center-align">paragraph 2: center aligned</p>
            <p class="right-align">paragraph 3: right aligned</p>
        </div>

        <!-- Div block with 60% width -->
        <div class="box box3">
            <p class="left-align">paragraph 1: left aligned</p>
            <p class="center-align">paragraph 2: center aligned</p>
            <p class="right-align">paragraph 3: right aligned</p>
        </div>

        <div class="box box4">
            <p class="left-align">paragraph 1: left aligned</p>
            <p class="center-align">paragraph 2: center aligned</p>
            <p class="right-align">paragraph 3: right aligned</p>
        </div>

        <div class="box box5">
            <p class="left-align">paragraph 1: left aligned</p>
            <p class="center-align">paragraph 2: center aligned</p>
            <p class="right-align">paragraph 3: right aligned</p>
        </div>
    </div>
</body>
</html>
