<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css illusion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      height: 100vh;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      transform: translate(-50%, -50%);
    }

    .layer1 {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      border: 3px solid rgb(255, 0, 0);
      box-sizing: border-box;
    }

    .layer2 {
      position: absolute;
      top: 15%;
      left: 15%;
      width: 70%;
      height: 70%;
      border: 3px solid rgb(10, 144, 189);
      box-sizing: border-box;
    }

    .layer3 {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 60%;
      height: 60%;
      border: 3px solid rgb(0, 201, 0);
      box-sizing: border-box;
    }

    .layer4 {
      position: absolute;
      top: 25%;
      left: 25%;
      width: 50%;
      height: 50%;
      border: 3px solid black;
      box-sizing: border-box;
    }

    .layer5 {
      position: absolute;
      top: 30%;
      left: 30%;
      width: 40%;
      height: 40%;
      border: 3px solid purple;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="layer1"></div>
    <div class="layer2"></div>
    <div class="layer3"></div>
    <div class="layer4"></div>
    <div class="layer5"></div>
  </div>
</body>
</html>
